<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <ScrollView android:id="@+id/scrollView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fillViewport="true">

        <ImageView
            android:id="@+id/iv_share_FDS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <Button
        android:id="@+id/btn_share_FDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:background="@color/backgroundTab"
        android:text="@string/share"
        android:textStyle="bold"
        android:textColor="@color/accentColor"
        android:textSize="20sp"/>

</RelativeLayout>