<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/linearLayoutASK_VC"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/linearLayoutASK_VC"
        android:layout_toStartOf="@+id/linearLayoutASK_VC"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_currencyTitle_AC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textSize="15sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutASK_VC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_currencyASK_AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/tv_currencyASK_AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBit_VC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayoutASK_VC"
        android:layout_alignStart="@+id/linearLayoutASK_VC"
        android:layout_below="@+id/linearLayoutASK_VC"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_currencyBIT_AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:id="@+id/tv_currencyBIT_AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutBit_VC"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/divider"/>


</RelativeLayout>