<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/tvTitle_VST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRegion_VST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColorDark"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvCity_VST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/primaryColorDark"
        android:textSize="16sp"/>

</LinearLayout>